.nav
    border-inline-end: solid 4px var(--sidebar-border)
    z-index: var(--elevated-index)
    padding-inline: 32px
    padding-block: 32px
    height: calc(100vh - 128px)
    overflow: auto

    ul
        list-style: none

.group
    color: var(--sidebar-group)

.link
    display: flex
    align-items: center
    height: 40px
    margin: 8px
    padding-inline-start: 16px
    color: var(--sidebar-item-color)
    border-inline-start: solid 1px var(--sidebar-item-border-color)

.link-active
    color: var(--sidebar-item-border-active)
    border-inline-start: solid 4px var(--sidebar-item-border-active)