.container
    display: grid
    grid-template-areas: 'a b c' 'd d d'
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr
    gap: 64px
    margin-block: 32px
    padding: 32px
    border: 2px solid var(--gray)
    border-radius: 4px
    color: var(--text)
    font-size: 24px

    > div
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 100px
        border-radius: 8px
        box-shadow: 2px 2px 4px black

.background-color-transition
    grid-area: a
    background-color: var(--red)
    transition: background-color 0.2s linear

    &:hover
        background-color: var(--green-blue)

.transform-transition
    grid-area: b
    background-color: var(--red)
    transition: transform 0.5s ease-in-out

    &:hover
        transform: rotate3d(0, 0, 1, 360deg)

.opacity-transition
    grid-area: c
    background-color: var(--red)
    transition: opacity 0.2s ease-in

    &:hover
        opacity: 0.2

.jump-animation
    grid-area: d
    background-color: var(--yellow)
    animation: 2s ease-in-out infinite jump

@keyframes jump
    10%
        transform: scale3d(1.05, 0.8, 1) translate(0, 10%)
    15%
        transform: scale3d(1.05, 0.8, 1) translate(0, 10%)
    20%
        transform: scale3d(1, 1, 1)
    30%
        transform: translate(0, -20px)
    40%
        transform: translate(0, 0)
    42%
        transform: translate(0, -4px)
    44%
        transform: translate(0, 0)
