.section
    display: flex
    flex-direction: column
    padding-inline: 32px
    padding-block: 64px
    color: var(--experience-text)
    width: 100%
    height: calc(100vh - 96px)
    overflow: auto

.title
    display: flex
    align-itens: center
    margin-block-end: 32px
    color: var(--experience-title)
    
    a
        display: flex
        align-items: flex-end
        margin-inline-start: 16px

        & svg
            & path
                fill: var(--icon-fill-color)

.technologies
    display: flex
    gap: 8px
    flex-wrap: wrap
    margin-block-end: 16px;

.job-info 
    p
        margin-block: 8px

        span
            font-style: italic