.tab
    font-size: 18px
    font-weight: 400
    text-align: left
    border-collapse: collapse
    border-radius: 20px

    caption
        font-size: 20px
        padding-block: 16px

    thead tr th
        background-color: var(--table-thead-background)
        color:  var(--table-thead-color)
        border-bottom: solid var(--table-border) 2px
        padding: 16px

    tbody tr
        border-block-end: solid var(--table-border) 2px
        th, td
            padding: 16px
