.container
    display: flex
    flex-grow: 1
    flex-shrink: 4
    flex-basis: 0
    flex-direction: column
    min-width: 300px

.title
    margin-block-end: 16px
    color: var(--section-text-title)

.subtitle
    margin-block-end: 32px
    color: var(--section-text-color)

.paragraph
    color: var(--section-text-color)
