.container
    display: flex
    align-items: center
    margin-block: 32px
    padding-inline: 16px
    height: 48px
    border: solid 2px var(--input-border)
    border-radius: 2px

.icon
    padding-inline-end: 16px

    & path
        fill: var(--input-icon)

.input
    background-color: transparent
    border: none
    width: 100%
    height: 95%
    color: var(--input-value)

    &::placeholder
        color: var(--input-placeholder)

    &:focus
        outline: 0
