
.container
    display: grid
    grid-template-columns: 1fr 2fr
    width: 100%
    height: 100%

.content
    display: flex
    flex-direction: column
    width: 100%
    height: 100vh
    padding-block: 96px
    padding-inline: 64px
    overflow: auto
