@use 'theme.sass'
  
:root
  color-scheme: light dark

html
body
  min-height: 100vh;
  height: 100%;
  overflow-x: hidden

body
  font-family: Arial, Helvetica, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

*
  box-sizing: border-box
  padding: 0
  margin: 0

a
  color: inherit
  text-decoration: none

*:focus
  outline-color: #305CDE

.focused
  outline-style: auto
  outline-color: #305CDE

.focused:focus-within path
  fill: #305CDE

.fade-colors-transition
  transition: background-color 0.2s ease-in-out
