@use 'sass:meta'

$IMPERIAL_RED: #E43636
$INDIAN_RED: #E35959
$AMBER: #F3B700
$NAPLES_YELLOW: #F2CE61
$MIDNIGHT_GREEN: #114B5F
$DARK_SLATE_GRAY: #2F535E
$ZOMP: #539987
$CAMBRIDGE_BLUE: #73998F
$GUNMETAL: #1E2528
$EERIE_BLACK: #1F1F1F
$SEA_SALT: #FAFAFA
$SILVER: #AEAEAE
$DIM_GRAY: #6E6E6E

html.light
    & .color-examples
        --red: #{$IMPERIAL_RED}
        --green-blue: #{$MIDNIGHT_GREEN}
        --yellow: #{$AMBER}
        --gray: #{$DIM_GRAY}
        --text: #{$SEA_SALT}

    @include meta.load-css("highlight.js/styles/panda-syntax-light.min")

    --page-background: #{$SEA_SALT}
    --navbar-border: #{$MIDNIGHT_GREEN}
    --navbar-link-color: #{$MIDNIGHT_GREEN}
    --navbar-link-hover: #{$MIDNIGHT_GREEN}
    --navbar-link-active-color: #{$SEA_SALT}
    --navbar-link-active-background: #{$MIDNIGHT_GREEN}
    --sidebar-border: #{$MIDNIGHT_GREEN}
    --sidebar-group: #{$ZOMP}
    --sidebar-item-color: #{$EERIE_BLACK}
    --sidebar-item-border-color: #{$DIM_GRAY}
    --sidebar-item-border-active: #{$ZOMP}
    --home-image-primary-background: #{$ZOMP}
    --home-image-secondary-background: transparent
    --section-text-title: #{$ZOMP}
    --section-text-color: #{$EERIE_BLACK}
    --section-hr: #{$ZOMP}
    --section-li: #{$EERIE_BLACK}
    --section-link: #{$ZOMP}
    --section-link-hover: #{$MIDNIGHT_GREEN}
    --footer-hr: #{$SILVER}
    --footer-text: #{$ZOMP}
    --blockquote-text: #{$EERIE_BLACK}
    --blockquote-pseudo-element: #{$ZOMP}
    --icon-fill-color: #{$MIDNIGHT_GREEN}
    --icon-fill-hover: #{$ZOMP}
    --input-icon: #{$MIDNIGHT_GREEN}
    --input-border: #{$MIDNIGHT_GREEN}
    --input-placeholder: #{$SILVER}
    --input-value: #{$EERIE_BLACK}
    --image-caption-background: #{$ZOMP}
    --image-caption-color: #{$SEA_SALT}
    --tag-background: #{$ZOMP}
    --tag-color: #{$SEA_SALT}
    --experience-title: #{$ZOMP}
    --experience-text: #{$EERIE_BLACK}
    --banner-warning: #{$AMBER}
    --banner-text: #{$EERIE_BLACK}
    --banner-icon-warning: #{$AMBER}

html.dark
    & .color-examples
        --red: #{$INDIAN_RED}
        --green-blue: #{$DARK_SLATE_GRAY}
        --yellow: #{$NAPLES_YELLOW}
        --gray: #{$SILVER}
        --text: #{$EERIE_BLACK}

    @include meta.load-css("highlight.js/styles/panda-syntax-dark.min")

    --page-background: #{$GUNMETAL}
    --navbar-border: #{$CAMBRIDGE_BLUE}
    --navbar-link-color: #{$SEA_SALT}
    --navbar-link-hover: #{$SEA_SALT}
    --navbar-link-active-color: #{$SEA_SALT}
    --navbar-link-active-background: #{$CAMBRIDGE_BLUE}
    --sidebar-border: #{$CAMBRIDGE_BLUE}
    --sidebar-group: #{$CAMBRIDGE_BLUE}
    --sidebar-item-color: #{$SEA_SALT}
    --sidebar-item-border-color: #{$SILVER}
    --sidebar-item-border-active: #{$CAMBRIDGE_BLUE}
    --home-image-primary-background: #{$CAMBRIDGE_BLUE}
    --home-image-secondary-background: transparent
    --section-text-title: #{$CAMBRIDGE_BLUE}
    --section-text-color: #{$SEA_SALT}
    --section-hr: #{$CAMBRIDGE_BLUE}
    --section-li: #{$SEA_SALT}
    --section-link: #{$CAMBRIDGE_BLUE}
    --section-link-hover: #{$CAMBRIDGE_BLUE}
    --footer-hr: #{$SILVER}
    --footer-text: #{$CAMBRIDGE_BLUE}
    --blockquote-text: #{$SEA_SALT}
    --blockquote-pseudo-element: #{$CAMBRIDGE_BLUE}
    --icon-fill-color: #{$CAMBRIDGE_BLUE}
    --icon-fill-hover: #{$CAMBRIDGE_BLUE}
    --input-icon: #{$CAMBRIDGE_BLUE}
    --input-border: #{$CAMBRIDGE_BLUE}
    --input-placeholder: #{$DIM_GRAY}
    --input-value: #{$SEA_SALT}
    --tag-background: #{$CAMBRIDGE_BLUE}
    --tag-color: #{$EERIE_BLACK}
    --experience-title: #{$CAMBRIDGE_BLUE}
    --experience-text: #{$SEA_SALT}
    --banner-warning: #{$NAPLES_YELLOW}
    --banner-text: #{$SEA_SALT}
    --banner-icon-warning: #{$NAPLES_YELLOW}

h1
    font-size: 48px
    font-weight: 400
h2
    font-size: 28px
    font-weight: 400

p
    font-size: 18px
    font-weight: 400

a
    font-size: 20px
    font-weight: 400

input
    font-size: 18px
    font-weight: 400

li
    font-size: 18px
    font-weight: 400

:root
    --shadow: 0 8px 16px 4px rgba(0, 0, 0, 50%)
    --light-shadow: 0 4px 8px 2px rgba(0, 0, 0, 25%)
    --elevated-index: 10