
.navlink
    position: relative
    padding: 8px
    border-radius: 2px
    color: var(--navbar-link-color)

    &::after
        content: ''
        position: absolute
        margin: auto
        left: 0
        bottom: -8px
        width: 100%
        height: 2px
        background-color: var(--navbar-link-color)
        transform: scale(0)
        transform-origin: center
        transition: transform 0.2s ease-out

    &:hover::after
        transform: scale(1)
        backgroundColor: var(--navbar-link-hover)