.navbar 
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    min-height: 96px
    border-block-end: solid 4px var(--navbar-border)
    background-color: transparent
    z-index: 10