.page
  display: grid
  grid-template-rows: 96px auto 
  font-family: var(--font-noto-sans)
  background-color: var(--page-background)
  max-height: 100vh;
  width: 100vw;
  overflow: hidden;

.navbar-list
  display: flex
  align-items: center
  width: 100%
  margin-inline: 32px
  gap: 32px
  list-style: none

.navbar-link-active
  background-color: var(--navbar-link-active-background)
  color: var(--navbar-link-active-color)
  box-shadow: var(--light-shadow)

.content
  display: flex
  flex-grow: 1
  flex-shrink: 0
