.figure 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.image
    width: 100%
    height: 100%
    vertical-align: middle

.figcaption
    background-color: var(--image-caption-background)
    color: var(--image-caption-color)
    text-align: center
    width: 100%;